<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.onboarding.onboardingscreens.OnBoardingThirdFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieThird"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dollar_to_euro" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="4 Farklı Para Birimi!"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieThird" />

        <TextView
            android:id="@+id/description3"
            android:layout_width="319dp"
            android:layout_height="121dp"
            android:layout_marginTop="30dp"
            android:text="Farklı para birimleri ile yaptığın harcamalarını istediğin gibi harcama listene ekleyebilirsin."
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="geç"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneLottie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->


</layout>